<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
	<title>Abby music</title>

	<style type="text/css">
		div{
			border:crimson ;
			font-size:20px ;
			background-color:honeydew;
			text-align:center;
			padding-top: 20px;



		}
		#mounaragam{
			
			padding: 10px;

			
			font-style: oblique;
			margin-right: 300px;
			margin-left: 300px;
			color: darkblue;

		}
		#marquee{
			border-style: double;
			background-color: aliceblue;
			padding: 15px;
		
			font-size: 20px;


		}
		#username{
			background-color:honeydew ;
			font-size: small;
			border-style:double ;
			border-width: ;
			text-align: center;
			padding-right: 15px;
			padding-left: 15px;
			padding-top: 10px;
			padding-bottom:10px ;
		}
		#dob{
			background-color:honeydew ;
			font-size: small;
			padding-left: 15px;
			padding-right:15px ;
			text-align: center;
			padding-top: 10px;
			padding-bottom:10px ;

		}
		#password{
			background-color:honeydew ;
			font-size: small;
			padding-right: 15px;
			padding-right: 15px;
			text-align: center;
			padding-top: 10px;
			padding-bottom:10px ;
		}
		#signin{
			background-color:blanchedalmond ;
			font-size: large;
			border-style:solid;
			border-width: thick;
			padding:10px ;
			border-radius: 10px;
			padding-left: 30px;
			padding-right: 30px;
			background-color: dodgerblue;
			color: white;
			border-color: dodgerblue;
			text-align: center;
			border-left:40px;

		}
		#register{
			background-color:blanchedalmond ;
			font-size: large;
			border-style:solid;
			border-width: thick;
			padding:10px ;
			border-radius: 10px;
			padding-left: 30px;
			padding-right: 30px;
			background-color: dodgerblue;
			color: white;
			border-color: dodgerblue;
			text-align: center;
			margin-bottom: 20px;

		}
	</style>
</head>
<body>
<section>
<center><h1 id="mounaragam"><i class="fa fa-heartbeat" aria-hidden="true"></i>....Mounaragam<sub><i class="fa fa-music" aria-hidden="true"></i></sub></h1></center>
</section>


<section>

<marquee id="marquee"direction="right">Welcome to our <b><i><i class="fa fa-heartbeat" aria-hidden="true"></i>....Mounaragam<sub><i class="fa fa-music" aria-hidden="true"></i></sub></i>..</b>have your favos..here...!</marquee>

</section>


<section>
<div>
	<input id="username" type="text" name="name" placeholder="Enter Username"><br><br>
	<input id="dob"type="date" name="date"placeholder="Enter Dob"><br><br>
	<input id="password"type="password" name="password" placeholder="Enter password"><br><br><br>
	<a href="C:\Users\lenovo\html\bootstrap.html"><button id="signin"type="submit">sign in</button><br><br></a>
	<p>________or________</p><br>
	<a href="C:\Users\lenovo\html\contact.html"><button id="register" type="submit">Register</button></a>

</div>
</section>





</body>
</html>
