<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bookslib</title>
<style type="text/css">

    section{
      padding-left: 800px;
      color: white;
    }
    
    
    a{
      color: white;
      font-style: inherit;
      font-size: small;
      padding-left:70px;
    }
    header
    {
      padding-left: 50px;
      
      border: 30px;
      color: white;
      border-style: solid;
      font-size: larger;

    }
    div
    {
        padding-left: 50px;
        color: white;
        font-weight: 100px;
    }
    img
    {
        height: 300px;
        width: 400px;
    }
    p
    {
      align-content: center;

    }
    

    

    


</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">

</head>

<body background="C:\Users\lenovo\Downloads\darklib.webp">


<section>
  <br>
  <a href="C:\Users\lenovo\Documents\html\login.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
  <a href="C:\Users\lenovo\Documents\html\aboutlib.html"><i class="fa fa-envelope-open" aria-hidden="true"></i> about</a>
  <a href="file:///C:/Users/lenovo/Documents/html/bookslib.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
  <a href="C:\Users\lenovo\Documents\html\login.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i></i>profile</a>
</section>



<header><b>UNIT MANAGEMENT</b></header>
<div class="row">
  <div class="col align-self-start"><br>
    <b>ACQUISITION SECTION</b><br><br>
    <img src="C:\Users\lenovo\Downloads\acquilib.jpg">
    <p>Library acquisitions is the department of a library responsible for the selection and purchase of materials or resources. The department may select vendors, negotiate consortium pricing, arrange for standing orders, and select individual titles or resources.Acquisitions or Library Acquisitions is the process of selecting and acquiring selected materials for library and information centers in all formats including digital items and maintaining the necessary records related to acquisitions. First, the selections of materials are done according to the collection development policy of the library. It involves pre-order bibliographic searching of the library catalog to avoid duplication of materials. Then the selected materials are acquired by ordering them for purchase, exchange, or gift. This is followed by receiving the materials, checking their quality, processing invoices, making payment to vendors or individuals, and maintaining the necessary records related to acquisitions.

</p>

  </div>
  <div class="col align-self-center"><br>
    <b>TECHNICAL SECTION</b><br><br>
     <img src="C:\Users\lenovo\Downloads\techlib.jpg">
     <p>Technical Section – The Cataloguing section takes care of getting the library materials ready for use of the Library patrons by processing, cataloguing and classifying the materials. This section is “ OUT OF BOUND ” to non-Library staff. Circulation Section – This section is in charge of Circulation of library materials.</p>
  </div>
  <div class="col align-self-end"><br><br>
    <b>CIRCULATION SECTION</b><br><br>
     <img src="C:\Users\lenovo\Downloads\circulationlib.png">
     <p>The circulation section of any library is a direct link to the library with its members. It is through this section only that members of the public library interact with the library staff regarding their requirements of books, books to be acquired, and the facilities they expect from the library. So it plays a major role in any public library.</p>
  </div>
</div>

</body>
</html>