<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
	<title>homepage</title>
	<style type="text/css">
		h{
			color: white;
			font-display: swap;
			font-size: larger;
		}
		section{
			padding-left: 800px;
		}
		
		
		a{
			color: white;
			font-style: inherit;
			font-size: small;
			padding-left:70px;
		}
		marquee{
			direction: left;
			background-color: grey;
			padding-top: 10px;
			padding-bottom: 10px;


		}	
		.column{
			float: left;
			width: 10px;
			padding: 300px;
			height: 10px;
			color:plum;

		}

		.row: after {
			content: "order your books";
			display: table;
			clear: both;

		}	

		
	</style>
	
</head>



<body background="C:\Users\lenovo\Downloads\libhome.webp">
	<br>
	<center><h> SPOKEN LIBRARY MANAGEMENT SYSTEM</h></center>
<section>
	<br><br>
	<a href="C:\Users\lenovo\Documents\html\login.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
	<a href="C:\Users\lenovo\Documents\html\aboutlib.html"><i class="fa fa-envelope-open" aria-hidden="true"></i> about</a>
	<a href="file:///C:/Users/lenovo/Documents/html/bookslib.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
	<a href="C:\Users\lenovo\Documents\html\login.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i></i>profile</a>
</section>
<br>

<marquee>Welcome to our library....please order your books from our library to sharp your knowledge!!!</marquee>






	

	





</body>
</html>