 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>registration/signin</title>
	<style type="text/css">
		div{
			border:crimson ;
			font-size:20px ;
			background-color:lightgreen;
			text-align:center;
			
			border-color: green;
			


		}
		h1{
			color:ghostwhite;
			font-size:small;
			font-style: var(3);

		}
		h2{
			font-size:medium;
			font-style:font-style: !important;
		}
		#email{
			padding-top: 8px;
			padding-bottom: 8px;
			padding-right: 50px;
			padding-left: 50px;
			border-color: seashell;
			color: white;
			font-size:small;
			background-color:lightgrey;

		}
		#password
		{
			padding-top: 8px;
			padding-bottom: 8px;
			padding-right: 50px;
			padding-left: 50px;
			border-color: seashell;
			color: white;
			font-size:small;
			background-color:lightgrey;

		}
		#button
		{
			
			font-size: medium;
			border-style:solid;
			
			
			border-radius: 5px;
			padding-left: 30px;
			padding-right:30px ;
			padding-top: 10px;
			padding-bottom: 10px;
			
			background-color:green;
			color: white;
			
			text-align: center;
			margin-bottom: 20px;
		}

	</style>

</head>
<body>

	
	<div>
		<form>
		<br>
		<h2><b>LOGIN</b></h2>
		<h>Please enter your credentials to login.</h><br><br>
		<input id="email" type="text" name="email"placeholder="Email or phone"><br><br>
		<input id="password"type="password" name="password"placeholder="password"><br><br>
		<a href="file:///C:/Users/lenovo/Documents/html/home.html"><button id="button"type="button">Sign In</button></a>
		<h1>Forgot Password?</h1>
		<i><p>Don't have an account...click below to <strong>Register</strong></p></i>
		<a href="file:///C:/Users/lenovo/Documents/html/registerlib.html"><button id="button"type="button">Register</button></a><br><br>

	</form>
	</div>	
	
	

</body>
</html>